// Default QMap FGD
// 
// Author: Joaquin F.C.

@SolidClass = worldspawn : "World entity" []
@BaseClass = Phong : "Base class for applying phong properties" 
[
	_phong(integer) : : 1
	_phong_angle(float) : "89.0"
]
@BaseClass = Targetname 
[
	targetname(target_source) : "Name"
]
@BaseClass = Target 
[
	target(target_destination) : "Target"
]
@SolidClass = func_brush : "World geometry rendered seperate from worldspawn" []
@SolidClass = func_detail : "Non-occluding geometry" []
@SolidClass = func_illusionary : "Non-colliding geometry" []
@SolidClass = func_detail_illusionary : "Non-occluding, nor colliding geometry" []

