// Default QMap FGD
// 
// Author: Joaquin F.C.

@SolidClass = worldspawn : "World entity" []
@BaseClass = Phong : "Base class for applying phong properties" 
[
	_phong(integer)
	_phong_angle(float) : "89.0"
]
@BaseClass = Targetname : "Baseclass for giving entity a target source" 
[
	targetname(target_source) : "Name"
]
@BaseClass = Target : "Baseclass for giving entity a target destination" 
[
	target(target_destination) : "Target"
]
@SolidClass = func_brush : "World geometry rendered seperate from worldspawn" []
@SolidClass base(func_brush) = func_detail : "Non-occluding geometry" []
@SolidClass base(func_brush) = func_illusionary : "Non-colliding geometry" []
@SolidClass base(func_illusionary, func_detail) = func_detail_illusionary : "Non-occluding, nor colliding geometry" []
@SolidClass base(func_brush) = func_group []

